<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Release Orchestrator</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            padding-top: 20px;
        }

        .container {
            max_width: 960px;
        }
    </style>
</head>

<body>
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light bg-light mb-4 rounded">
            <div class="container-fluid">
                <a class="navbar-brand" href="/">Release Orchestrator</a>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="/">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/release/new">New Release</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/targets">Deployment Targets</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/calendar">Calendar</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/events">Event Log</a>
                        </li>
                    </ul>
                    <ul class="navbar-nav ms-auto">
                        
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                <i class="bi bi-person-circle"></i> admin_user (admin)
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li>
                                    <h6 class="dropdown-header">Switch User</h6>
                                </li>
                                <!-- We know the seeded IDs: 1=Admin, 2=Mgr, 3=Deployer, 4=Viewer -->
                                <li>
                                    <form action="/login" method="POST" class="d-inline">
                                        <input type="hidden" name="user_id" value="1">
                                        <button type="submit" class="dropdown-item">Admin</button>
                                    </form>
                                </li>
                                <li>
                                    <form action="/login" method="POST" class="d-inline">
                                        <input type="hidden" name="user_id" value="2">
                                        <button type="submit" class="dropdown-item">Release Manager</button>
                                    </form>
                                </li>
                                <li>
                                    <form action="/login" method="POST" class="d-inline">
                                        <input type="hidden" name="user_id" value="3">
                                        <button type="submit" class="dropdown-item">Deployer</button>
                                    </form>
                                </li>
                                <li>
                                    <form action="/login" method="POST" class="d-inline">
                                        <input type="hidden" name="user_id" value="4">
                                        <button type="submit" class="dropdown-item">Viewer</button>
                                    </form>
                                </li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="/logout">Logout</a></li>
                            </ul>
                        </li>
                        
                    </ul>
                </div>
            </div>
        </nav>

        
        
        
        <div class="alert alert-success alert-dismissible fade show"
            role="alert">
            Target &#34;DelTarget_1770703817&#34; deleted successfully.
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
        
        
        

        
<h1>Deployment Targets</h1>

<!-- Add Target Form -->
<div class="card mb-4">
    <div class="card-header">Add New Target</div>
    <div class="card-body">
        <form method="POST" class="row g-3">
            <div class="col-md-4">
                <label for="name" class="form-label">Name</label>
                <input type="text" class="form-control" id="name" name="name" required>
            </div>
            <div class="col-md-4">
                <label for="url" class="form-label">URL (with port)</label>
                <input type="text" class="form-control" id="url" name="url" placeholder="http://server:8080" required>
            </div>
            <div class="col-md-2">
                <label for="status" class="form-label">Status</label>
                <select class="form-select" id="status" name="status">
                    
                    <option value="available">available</option>
                    
                    <option value="locked">locked</option>
                    
                </select>
            </div>
            <div class="col-md-2 d-flex align-items-end">
                <button type="submit" class="btn btn-success w-100">Add Target</button>
            </div>
        </form>
    </div>
</div>

<!-- Targets List -->
<h3>Existing Targets</h3>
<table class="table table-striped">
    <thead>
        <tr>
            <th>Name</th>
            <th>URL</th>
            <th>Status</th>
            
            <th>Actions</th>
            
        </tr>
    </thead>
    <tbody>
        
        <tr>
            <td>DistToTarget</td>
            <td><a href="http://dist.target" target="_blank">http://dist.target</a></td>
            <td>
                <form action="/target/1/toggle_status" method="POST">
                    
                    <button type="submit" class="btn btn-danger btn-sm">Locked (Click to Unlock)</button>
                    
                </form>
            </td>
            
            <td>
                <form action="/target/1/delete" method="POST"
                    onsubmit="return confirm('Are you sure you want to delete this target?');">
                    <button type="submit" class="btn btn-outline-danger btn-sm">Delete</button>
                </form>
            </td>
            
        </tr>
        
        <tr>
            <td>DistTarget_1770543413</td>
            <td><a href="http://dist.target" target="_blank">http://dist.target</a></td>
            <td>
                <form action="/target/2/toggle_status" method="POST">
                    
                    <button type="submit" class="btn btn-success btn-sm">Available (Click to Lock)</button>
                    
                </form>
            </td>
            
            <td>
                <form action="/target/2/delete" method="POST"
                    onsubmit="return confirm('Are you sure you want to delete this target?');">
                    <button type="submit" class="btn btn-outline-danger btn-sm">Delete</button>
                </form>
            </td>
            
        </tr>
        
        <tr>
            <td>DistTarget_1770543449</td>
            <td><a href="http://dist.target" target="_blank">http://dist.target</a></td>
            <td>
                <form action="/target/3/toggle_status" method="POST">
                    
                    <button type="submit" class="btn btn-success btn-sm">Available (Click to Lock)</button>
                    
                </form>
            </td>
            
            <td>
                <form action="/target/3/delete" method="POST"
                    onsubmit="return confirm('Are you sure you want to delete this target?');">
                    <button type="submit" class="btn btn-outline-danger btn-sm">Delete</button>
                </form>
            </td>
            
        </tr>
        
        <tr>
            <td>DistTarget_1770543474</td>
            <td><a href="http://dist.target" target="_blank">http://dist.target</a></td>
            <td>
                <form action="/target/4/toggle_status" method="POST">
                    
                    <button type="submit" class="btn btn-success btn-sm">Available (Click to Lock)</button>
                    
                </form>
            </td>
            
            <td>
                <form action="/target/4/delete" method="POST"
                    onsubmit="return confirm('Are you sure you want to delete this target?');">
                    <button type="submit" class="btn btn-outline-danger btn-sm">Delete</button>
                </form>
            </td>
            
        </tr>
        
        <tr>
            <td>DistTarget_1770543517</td>
            <td><a href="http://dist.target" target="_blank">http://dist.target</a></td>
            <td>
                <form action="/target/5/toggle_status" method="POST">
                    
                    <button type="submit" class="btn btn-success btn-sm">Available (Click to Lock)</button>
                    
                </form>
            </td>
            
            <td>
                <form action="/target/5/delete" method="POST"
                    onsubmit="return confirm('Are you sure you want to delete this target?');">
                    <button type="submit" class="btn btn-outline-danger btn-sm">Delete</button>
                </form>
            </td>
            
        </tr>
        
        <tr>
            <td>BulkDistTarget_1770544549</td>
            <td><a href="http://bulk.dist" target="_blank">http://bulk.dist</a></td>
            <td>
                <form action="/target/6/toggle_status" method="POST">
                    
                    <button type="submit" class="btn btn-success btn-sm">Available (Click to Lock)</button>
                    
                </form>
            </td>
            
            <td>
                <form action="/target/6/delete" method="POST"
                    onsubmit="return confirm('Are you sure you want to delete this target?');">
                    <button type="submit" class="btn btn-outline-danger btn-sm">Delete</button>
                </form>
            </td>
            
        </tr>
        
        <tr>
            <td>BulkDistTarget_1770544553</td>
            <td><a href="http://bulk.dist" target="_blank">http://bulk.dist</a></td>
            <td>
                <form action="/target/7/toggle_status" method="POST">
                    
                    <button type="submit" class="btn btn-success btn-sm">Available (Click to Lock)</button>
                    
                </form>
            </td>
            
            <td>
                <form action="/target/7/delete" method="POST"
                    onsubmit="return confirm('Are you sure you want to delete this target?');">
                    <button type="submit" class="btn btn-outline-danger btn-sm">Delete</button>
                </form>
            </td>
            
        </tr>
        
        <tr>
            <td>DelTarget_1770703718</td>
            <td><a href="http://del.target" target="_blank">http://del.target</a></td>
            <td>
                <form action="/target/8/toggle_status" method="POST">
                    
                    <button type="submit" class="btn btn-success btn-sm">Available (Click to Lock)</button>
                    
                </form>
            </td>
            
            <td>
                <form action="/target/8/delete" method="POST"
                    onsubmit="return confirm('Are you sure you want to delete this target?');">
                    <button type="submit" class="btn btn-outline-danger btn-sm">Delete</button>
                </form>
            </td>
            
        </tr>
        
        <tr>
            <td>DelTarget_1770703723</td>
            <td><a href="http://del.target" target="_blank">http://del.target</a></td>
            <td>
                <form action="/target/9/toggle_status" method="POST">
                    
                    <button type="submit" class="btn btn-success btn-sm">Available (Click to Lock)</button>
                    
                </form>
            </td>
            
            <td>
                <form action="/target/9/delete" method="POST"
                    onsubmit="return confirm('Are you sure you want to delete this target?');">
                    <button type="submit" class="btn btn-outline-danger btn-sm">Delete</button>
                </form>
            </td>
            
        </tr>
        
        <tr>
            <td>DelTarget_1770703735</td>
            <td><a href="http://del.target" target="_blank">http://del.target</a></td>
            <td>
                <form action="/target/10/toggle_status" method="POST">
                    
                    <button type="submit" class="btn btn-success btn-sm">Available (Click to Lock)</button>
                    
                </form>
            </td>
            
            <td>
                <form action="/target/10/delete" method="POST"
                    onsubmit="return confirm('Are you sure you want to delete this target?');">
                    <button type="submit" class="btn btn-outline-danger btn-sm">Delete</button>
                </form>
            </td>
            
        </tr>
        
        <tr>
            <td>DelTarget_1770703739</td>
            <td><a href="http://del.target" target="_blank">http://del.target</a></td>
            <td>
                <form action="/target/11/toggle_status" method="POST">
                    
                    <button type="submit" class="btn btn-success btn-sm">Available (Click to Lock)</button>
                    
                </form>
            </td>
            
            <td>
                <form action="/target/11/delete" method="POST"
                    onsubmit="return confirm('Are you sure you want to delete this target?');">
                    <button type="submit" class="btn btn-outline-danger btn-sm">Delete</button>
                </form>
            </td>
            
        </tr>
        
        <tr>
            <td>DelTarget_1770703753</td>
            <td><a href="http://del.target" target="_blank">http://del.target</a></td>
            <td>
                <form action="/target/12/toggle_status" method="POST">
                    
                    <button type="submit" class="btn btn-success btn-sm">Available (Click to Lock)</button>
                    
                </form>
            </td>
            
            <td>
                <form action="/target/12/delete" method="POST"
                    onsubmit="return confirm('Are you sure you want to delete this target?');">
                    <button type="submit" class="btn btn-outline-danger btn-sm">Delete</button>
                </form>
            </td>
            
        </tr>
        
    </tbody>
</table>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>